{"flutter":{"platforms":{"android":{"default":{"projectId":"kelompok-todolist-f2cc5","appId":"1:9182085141:android:f2c7edc8f97501aab38e1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kelompok-todolist-f2cc5","configurations":{"android":"1:9182085141:android:f2c7edc8f97501aab38e1c","web":"1:9182085141:web:60265681f8f7f446b38e1c","windows":"1:9182085141:web:bc698dcc29cf939db38e1c"}}}}}}